# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Simulation tool for designing study on social impact and responsiveness
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Rori Efrain
    family-names: Wijnhorst
  - given-names: Yimen G.
    family-names: Araya-Ajoy
repository-code: >-
  https://github.com/RoriWijnhorst/Social-impact-and-responsiveness
date-released: '2024-07-23'